category i in Int = Integer
category e in Exp = Syntax
category x in Id = Identifier

category env in Env = (Id) -> (Int)

meta if = ((Int x Exp) x Exp) -> Exp
meta add = (Int x Int) -> Int


system Syntax x Env =>s Int x Env

rule Assign
      <e, env> =>s <i, env'>
--------------------------------------
<x "=" e, env> =>s <i, env'[x |-> i]>


system Syntax x Env =>e Int

rule Add
<e_1, env> =>e <i_1>
<e_2, env> =>e <i_2>
i == add(i_1, i_2)
--------------------------
<e_1 "+" e_2, env> =>e <i>

