domain e in Exp : Identifier
domain i in Int : Integer 

system Exp =>e Int

non-deterministic
non-terminating
rule Add
<e1> =>e <e1'>
<e2> =>e <e2'>
----------------
<e1 "+" e2> =>e <e1' "+" e2'>


rule IfOne
<e1> =>e <i1>
<e1, x1> =>e <e1', x1'>
-----------------------------------------------------
<"if" e1 "then" e2 "else" e3, x> => <"if" e1' "then" e2 "else" e3, x1'>


rule IfTwo
---
<"if" "True" "then" b "else" c, x> => <b, x>


rule IfThree
----
<"if" "False" "then" b "else" c, x> => <c, x>
