meta lessThan = (Bool x Bool) -> Bool

rule Equals-1
s |- a_1 ->a v_1
s |- a_2 ->a v_2
v_1 == v_2
---
s |- a_1 "=" a_2 ->b tt

rule Equals-2
s |- a_1 ->a v_1
s |- a_2 ->a v_2
v_1 != v_2
---
s |- a_1 "=" a_2 ->b ff

rule LessThan-1
s |- a_1 ->a v_1
s |- a_2 ->a v_2
lessThan(v_1, v_2) == tt
---
s |- a_1 "<" a_2 ->b tt

rule LessThan-2
s |- a_1 ->a v_1
s |- a_2 ->a v_2
lessThan(v_1, v_2) == ff
---
s |- a_1 "<" a_2 ->b ff

rule Not-1
s |- b ->b tt
---
s |- "¬" b ->b ff

rule Not-2
s |- b ->b ff
---
s |- "¬" b ->b tt

rule Parentheses
s |- b_1 ->b v
---
s |- "(" b_1 ")" ->b v

rule And-1
s |- b_1 ->b tt
s |- b_2 ->b tt
---
s |- b_1 "∧" b_2 ->b tt

rule And-2
s |- b_1 ->b ff
---
s |- b_1 "∧" b_2 ->b ff

rule And-3
s |- b_2 ->b ff
---
s |- b_1 "∧" b_2 ->b ff